\contentsline {section}{Table of contents}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{section*.2}
\contentsline {section}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}MASSIVE Software}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Physics}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Reynold's Flocking Algorithm}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Finite State Machine (FSM)}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Agent-Based Model}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Agent Body}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physical Properties}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Agent Brain}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Capacity of Decision}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Illusion of Intelligence}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Interaction among agents. Message passing}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Overview of Possible Behaviours}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Crowd Engine}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling the World}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Handling Large Amounts of Agents}{25}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cell Partition}{25}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Virtual Force Model}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Prime Mover Force}{25}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gravity Force}{25}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Friction Force}{25}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Handling Messages}{25}{section.5.4}
\contentsline {section}{\numberline {5.5}Collision Detection}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Bounding Cylinder}{25}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bounding Sphere}{25}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Technical Background}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Physics}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Reynold's Flocking Algorithm}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Finite State Machine (FSM)}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Technical Background}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Physics}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Reynold's Flocking Algorithm}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Finite State Machine (FSM)}{27}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{28}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{28}{section.8.1}
\contentsline {section}{\numberline {8.2}Known bugs and issues}{28}{section.8.2}
\contentsline {section}{\numberline {8.3}Future work}{29}{section.8.3}
\contentsline {chapter}{References}{29}{section.8.3}
