\contentsline {section}{Table of contents}{i}{Doc-Start}
\contentsline {section}{Abstract}{ii}{section*.2}
\contentsline {section}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Killing chickens}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Cooking chickens}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Section title}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sub Section title}{7}{subsection.4.1.1}
\contentsline {subsubsection}{sub sub Section title}{7}{section*.5}
\contentsline {paragraph}{Paragraph title}{7}{section*.6}
\contentsline {chapter}{\numberline {5}Applications and results}{8}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{9}{section.6.1}
\contentsline {section}{\numberline {6.2}Known bugs and issues}{9}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{10}{section.6.3}
\contentsline {chapter}{References}{10}{section.6.3}
