\contentsline {section}{Table of contents}{i}{Doc-Start}
\contentsline {section}{Abstract}{ii}{section*.2}
\contentsline {section}{Acknowledgements}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}MASSIVE Software}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Killing chickens}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Cooking chickens}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Section title}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Sub Section title}{10}{subsection.4.1.1}
\contentsline {subsubsection}{sub sub Section title}{10}{section*.8}
\contentsline {paragraph}{Paragraph title}{10}{section*.9}
\contentsline {chapter}{\numberline {5}Applications and results}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Summary}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Known bugs and issues}{12}{section.6.2}
\contentsline {section}{\numberline {6.3}Future work}{13}{section.6.3}
\contentsline {chapter}{References}{13}{section.6.3}
