\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{Table of contents}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}}
\newlabel{sec:abstract}{{}{ii}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:f2}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crowd scenes\relax }}{2}{figure.caption.4}}
\newlabel{fig:crowds}{{1.1}{2}{Crowd scenes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crowd in a train station}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Troops of droids (Star Wars)}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horde of zombies (World War Z)}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A Battlefield (Lord of the Rings))}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {A Ballroom}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {One vs Many (Matrix)}}}{2}{subfigure.1.6}}
\citation{kleinrock}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Killing chickens}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:killingchickens}{{3}{6}{Killing chickens}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cooking chickens}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cooking}{{4}{7}{Cooking chickens}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section title}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sub Section title}{7}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{sub sub Section title}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph title}{7}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications and results}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appres}{{5}{8}{Applications and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{9}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{9}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{9}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Known bugs and issues}{9}{section.6.2}}
\bibstyle{ref/harvard}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{10}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{References}{10}{section.6.3}}
\bibcite{kleinrock}{{1}{2011}{{Kleinrock}}{{Kleinrock}}}
