\contentsline {section}{Table of contents}{i}{Doc-Start}
\contentsline {section}{Abstract}{iv}{section*.2}
\contentsline {section}{Acknowledgements}{v}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}MASSIVE Software}{8}{section.2.3}
\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Physics}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Reynold's Flocking Algorithm}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Finite State Machine (FSM)}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Agent-Based Model}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Agent Body}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Physical Properties}{17}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Agent Brain}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Capacity of Decision}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Illusion of Intelligence}{21}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Interaction among agents. Message passing}{21}{section.4.3}
\contentsline {section}{\numberline {4.4}Overview of Possible Behaviours}{22}{section.4.4}
\contentsline {chapter}{\numberline {5}Crowd Engine}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling the World}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Handling Large Amounts of Agents}{24}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cell Partition}{25}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Virtual Force Model}{27}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Prime Mover Force}{28}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gravity Force}{28}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Friction Force}{28}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Handling Messages}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Collision Detection}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Bounding Cylinder}{28}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bounding Sphere}{29}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Applications and Results}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Possible real production pipeline}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Test Behaviours}{30}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Crowds}{30}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Droid Wars}{30}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Zombie Apocalipse}{30}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}A Battlefield}{30}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}A Ballroom}{30}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}One vs Many}{30}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Jumping Party}{30}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7}Application Design and Implementation}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Design}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Implementation}{33}{section.7.2}
\contentsline {chapter}{\numberline {8}Conclusion}{34}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{34}{section.8.1}
\contentsline {section}{\numberline {8.2}Drawbacks}{34}{section.8.2}
\contentsline {section}{\numberline {8.3}Future work}{35}{section.8.3}
\contentsline {chapter}{References}{35}{section.8.3}
