\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of figures}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Abstract}{vii}{section*.4}}
\newlabel{sec:abstract}{{}{vii}{Abstract}{section*.4}{}}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{1}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1.1a}{3}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:f2}{{1.1b}{3}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crowd scenes\relax }}{3}{figure.caption.6}}
\newlabel{fig:crowds}{{1.1}{3}{Crowd scenes\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crowd in a train station}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Troops of droids (Star Wars)}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horde of zombies (World War Z)}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A Battlefield (Lord of the Rings))}}}{3}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {A Ballroom}}}{3}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {One vs Many (Matrix)}}}{3}{subfigure.1.6}}
\citation{kleinrock}
\citation{musse1}
\citation{patil}
\citation{patil}
\citation{musse2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{6}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{6}{section.2.1}}
\citation{red3D}
\citation{reynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Planning for Crowd}}{7}{figure.caption.7}}
\newlabel{fig:navigation}{{2.1}{7}{Motion Planning for Crowd}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{7}{section.2.2}}
\citation{reynolds}
\citation{reynolds}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flocking System}}{8}{figure.caption.8}}
\newlabel{fig:massive}{{2.2}{8}{Flocking System}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MASSIVE Software}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Massive Software}}{9}{figure.caption.9}}
\newlabel{fig:massive}{{2.3}{9}{Massive Software}{figure.caption.9}{}}
\citation{buckland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical_background}{{3}{10}{Technical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics}{10}{section.3.1}}
\citation{reynolds}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reynold's Flocking Algorithm}{13}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reynolds' Model Rules\relax }}{13}{figure.caption.10}}
\newlabel{fig:crowds}{{3.1}{13}{Reynolds' Model Rules\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cohesion Rule}}}{13}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Separation Rule}}}{13}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Alignment Rule}}}{13}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite State Machine (FSM)}{14}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Light Finite State Machine\relax }}{15}{figure.caption.11}}
\newlabel{fig:light}{{3.2}{15}{Light Finite State Machine\relax }{figure.caption.11}{}}
\citation{buckland}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agent-Based Model}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:agent-based_model}{{4}{17}{Agent-Based Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Body}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physical Properties}{18}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One single agent with its physical properties\relax }}{19}{figure.caption.12}}
\newlabel{fig:navigation}{{4.1}{19}{One single agent with its physical properties\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent Brain}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capacity of Decision}{21}{subsection.4.2.1}}
\citation{kleinrock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Illusion of Intelligence}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction among agents. Message passing}{22}{section.4.3}}
\citation{buckland}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Possible Behaviours}{23}{section.4.4}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 110}}{24}{Overview of Possible Behaviours}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seek Steering Behaviour\relax }}{24}{figure.caption.13}}
\newlabel{fig:crowds}{{4.2}{24}{Seek Steering Behaviour\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crowd Engine}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crowd_engine}{{5}{25}{Crowd Engine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling the World}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handling Large Amounts of Agents}{25}{section.5.2}}
\citation{lee1}
\citation{lee2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cell Partition}{26}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient Neighbours Search Algorithm in radius\relax }}{27}{algorithm.1}}
\citation{lee2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $findAGentsInCells$ and $findNeighbours$ procedures\relax }}{28}{figure.caption.14}}
\newlabel{fig:navigation}{{5.1}{28}{$findAGentsInCells$ and $findNeighbours$ procedures\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces heuristic for increasing the efficiency\relax }}{28}{figure.caption.15}}
\newlabel{fig:navigation}{{5.2}{28}{heuristic for increasing the efficiency\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Force Model}{28}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prime Mover Force}{29}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gravity Force}{29}{subsection.5.3.2}}
\newlabel{fig:f1}{{5.3a}{29}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:f2}{{5.3b}{29}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Effects of the Gravity in a simulation\relax }}{29}{figure.caption.16}}
\newlabel{fig:crowds}{{5.3}{29}{Effects of the Gravity in a simulation\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cows}}}{29}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flying cows due to the abscence of gravity}}}{29}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Friction Force}{30}{subsection.5.3.3}}
\newlabel{fig:f1}{{5.4a}{30}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:f2}{{5.4b}{30}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Effects of the Friction in a simulation\relax }}{30}{figure.caption.17}}
\newlabel{fig:crowds}{{5.4}{30}{Effects of the Friction in a simulation\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Long swing due to null friction}}}{30}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Short swing due to high friction}}}{30}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Handling Messages}{30}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Collision Detection}{31}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bounding Cylinder}{31}{subsection.5.5.1}}
\newlabel{fig:f1}{{5.5a}{31}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:f2}{{5.5b}{31}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cylinder Collision Radius\relax }}{31}{figure.caption.18}}
\newlabel{fig:crowds}{{5.5}{31}{Cylinder Collision Radius\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Narrow Collision Radius}}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wide Collision Radius}}}{31}{subfigure.5.2}}
\newlabel{fig:f1}{{5.6a}{32}{Subfigure 5 5.6a}{subfigure.5.6.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.6a\relax }{subfigure.5.6.1}{}}
\newlabel{fig:f2}{{5.6b}{32}{Subfigure 5 5.6b}{subfigure.5.6.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.6b\relax }{subfigure.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Changing agents' separation with the Cylinder Physics Engine\relax }}{32}{figure.caption.19}}
\newlabel{fig:crowds}{{5.6}{32}{Changing agents' separation with the Cylinder Physics Engine\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Romantic atmosphere}}}{32}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problems in the relationship}}}{32}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bounding Sphere}{32}{subsection.5.5.2}}
\newlabel{fig:f1}{{5.7a}{32}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:f2}{{5.7b}{32}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sphere Physics Engine allowing climbing\relax }}{32}{figure.caption.20}}
\newlabel{fig:crowds}{{5.7}{32}{Sphere Physics Engine allowing climbing\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marching zombies}}}{32}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mountain of zombies}}}{32}{subfigure.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications and Results}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications_and_results}{{6}{33}{Applications and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Possible real production pipeline}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Possible pipeline\relax }}{33}{figure.caption.21}}
\newlabel{fig:classDiag}{{6.1}{33}{Possible pipeline\relax }{figure.caption.21}{}}
\citation{reynolds}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Behaviours}{35}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crowds}{35}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Crowd Simulation\relax }}{36}{figure.caption.22}}
\newlabel{fig:crowdsCaptures}{{6.2}{36}{Crowd Simulation\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Random crowd}}}{36}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Diverging crowd}}}{36}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Droid Wars}{36}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Droids and targets\relax }}{36}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Droid's FSM\relax }}{37}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Droids War Simulation\relax }}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Droids flocks attacking targets}}}{37}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Droids evading}}}{37}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Zombie Apocalypse}{38}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Zombie Apocalypse Simulation\relax }}{38}{figure.caption.26}}
\newlabel{fig:zombieCaptures}{{6.6}{38}{Zombie Apocalypse Simulation\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Obsessive zombies running to the wall}}}{38}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zombies climbing to the wall}}}{38}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Mountain of zombies\relax }}{39}{figure.caption.27}}
\newlabel{fig:zombieCaptures}{{6.7}{39}{Mountain of zombies\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A Battlefield}{39}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Warrior's FSM\relax }}{40}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A Battlefield Simulation\relax }}{40}{figure.caption.29}}
\newlabel{fig:battleCaptures}{{6.9}{40}{A Battlefield Simulation\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fighting behaviours}}}{40}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Sparse battlefield}}}{40}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Dense battlefield}}}{40}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Marching troops}}}{40}{subfigure.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Extra battle behaviours\relax }}{41}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flock of archer behaviours}}}{41}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Troll behaviour}}}{41}{subfigure.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}A Ballroom}{42}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces FSM's for A Ballroom Simulation\relax }}{42}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {danceLeader FSM}}}{42}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {dancer FSM}}}{42}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A Ballroom Simulation\relax }}{43}{figure.caption.32}}
\newlabel{fig:ballroomCaptures}{{6.12}{43}{A Ballroom Simulation\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Dancers finding partner}}}{43}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Couples swinging together}}}{43}{subfigure.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}One vs Many}{43}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces One vs Many Simulation\relax }}{43}{figure.caption.33}}
\newlabel{fig:matrixCaptures}{{6.13}{43}{One vs Many Simulation\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blocking attacks of multiple enemies}}}{43}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Super attack to get rid of many enemies}}}{43}{subfigure.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Jumping Party}{44}{subsection.6.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Jumping Party Simulation\relax }}{44}{figure.caption.34}}
\newlabel{fig:droidsCaptures}{{6.14}{44}{Jumping Party Simulation\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Jumpers' states}}}{44}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Jumping dummies}}}{44}{subfigure.14.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application Design and Implementation}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application_design_implementation}{{7}{45}{Application Design and Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design}{45}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Class Diagram of the Application\relax }}{46}{figure.caption.35}}
\newlabel{fig:classDiag}{{7.1}{46}{Class Diagram of the Application\relax }{figure.caption.35}{}}
\citation{lua}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{47}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{48}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{48}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Drawbacks}{49}{section.8.2}}
\bibstyle{ref/harvard}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{50}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{References}{50}{section.8.3}}
\bibcite{buckland}{{1}{2005}{{Buckland}}{{Buckland}}}
\bibcite{lua}{{2}{2006}{{Ierusalimschy \& Celes}}{{Ierusalimschy \& Celes}}}
\bibcite{kleinrock}{{3}{2011}{{Kleinrock}}{{Kleinrock}}}
\bibcite{lee2}{{4}{2010}{{Lee}}{{Lee}}}
\bibcite{lee1}{{5}{2012}{{Lee \& Cho}}{{Lee \& Cho}}}
\bibcite{musse1}{{6}{2001}{{Musse \& Thalmann}}{{Musse \& Thalmann}}}
\bibcite{musse2}{{7}{2005}{{Musse et~al.}}{{Musse, et~al.}}}
\bibcite{patil}{{8}{2011}{{Patil et~al.}}{{Patil, et~al.}}}
\bibcite{reynolds}{{9}{1987}{{Reynolds}}{{Reynolds}}}
\bibcite{red3D}{{10}{1999}{{Reynolds}}{{Reynolds}}}
\bibcite{wang}{{11}{2006}{{Wang \& Li}}{{Wang \& Li}}}
