This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transfer.aux
The style file: ref/harvard.bst
Database file #1: ref/master.bib
`editor' is a missing field, not a string, for entry buckland
while executing---line 2471 of file ref/harvard.bst
You've used 11 entries,
            2330 wiz_defined-function locations,
            590 strings with 6049 characters,
and the built_in function-call counts, 5149 in all, are:
= -- 564
> -- 203
< -- 21
+ -- 60
- -- 56
* -- 390
:= -- 874
add.period$ -- 37
call.type$ -- 11
change.case$ -- 66
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 217
empty$ -- 334
format.name$ -- 94
if$ -- 1062
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 58
num.names$ -- 55
pop$ -- 72
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 287
swap$ -- 55
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 161
(There was 1 error message)
