# posX posY posZ mass maxStrength maxSpeed visionRadius state brain headX headY headZ
# number of attributes
# key value
# ..
#

# ROW 1
-3 0 0 1 1 1 4 state boid 0 0 -1
1
flock flock1

-1 0 0 1 1 1 4 state boid 0 0 -1
1
flock flock1

1 0 0 1 1 1 4 state boid 0 0 -1
1
flock flock1

3 0 0 1 1 1 4 state boid 0 0 -1
1
flock flock1

# ROW 2
-3 0 2 1 1 1 4 state boid 0 0 -1
1
flock flock1

-1 0 2 1 1 1 4 state boid 0 0 -1
1
flock flock1

1 0 2 1 1 1 4 state boid 0 0 -1
1
flock flock1

3 0 2 1 1 1 4 state boid 0 0 -1
1
flock flock1

# ROW 3
-3 0 4 1 1 1 4 state boid 0 0 -1
1
flock flock1

-1 0 4 1 1 1 4 state boid 0 0 -1
1
flock flock1

1 0 4 1 1 1 4 state boid 0 0 -1
1
flock flock1

3 0 4 1 1 1 4 state boid 0 0 -1
1
flock flock1

# ROW 4	
-3 0 6 1 1 1 4 state boid 0 0 -1
1
flock flock1

-1 0 6 1 1 1 4 state boid 0 0 -1
1
flock flock1

1 0 6 1 1 1 4 state boid 0 0 -1
1
flock flock1

3 0 6 1 1 1 4 state boid 0 0 -1
1
flock flock1



