This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transfer.aux
The style file: ref/harvard.bst
Database file #1: ref/master.bib
`editor' is a missing field, not a string, for entry buckland
while executing---line 2471 of file ref/harvard.bst
You've used 8 entries,
            2330 wiz_defined-function locations,
            567 strings with 5269 characters,
and the built_in function-call counts, 3704 in all, are:
= -- 403
> -- 146
< -- 14
+ -- 41
- -- 41
* -- 277
:= -- 637
add.period$ -- 27
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 158
empty$ -- 243
format.name$ -- 65
if$ -- 763
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 43
num.names$ -- 40
pop$ -- 55
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 198
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 117
(There was 1 error message)
