\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{Table of contents}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{ii}{section*.2}}
\newlabel{sec:abstract}{{}{ii}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:f2}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crowd scenes\relax }}{2}{figure.caption.4}}
\newlabel{fig:crowds}{{1.1}{2}{Crowd scenes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crowd in a train station}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Troops of droids (Star Wars)}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horde of zombies (World War Z)}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A Battlefield (Lord of the Rings))}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {A Ballroom}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {One vs Many (Matrix)}}}{2}{subfigure.1.6}}
\citation{kleinrock}
\citation{musse1}
\citation{patil}
\citation{patil}
\citation{musse2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{5}{section.2.1}}
\citation{red3D}
\citation{reynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Planning for Crowd using Navigation Fields \citep  {patil}\relax }}{6}{figure.caption.5}}
\newlabel{fig:navigation}{{2.1}{6}{Motion Planning for Crowd using Navigation Fields \citep {patil}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{6}{section.2.2}}
\citation{reynolds}
\citation{reynolds}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flocking System following the Virtual Force Model proposed by C. W. Reynolds \citep  {reynolds}\relax }}{7}{figure.2.2}}
\newlabel{fig:massive}{{2.2}{7}{Flocking System following the Virtual Force Model proposed by C. W. Reynolds \citep {reynolds}\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MASSIVE Software}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Award winning battle scene from 'The Lord of the Rings: Return of the King'\relax }}{8}{figure.2.3}}
\newlabel{fig:massive}{{2.3}{8}{Award winning battle scene from 'The Lord of the Rings: Return of the King'\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Killing chickens}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:killingchickens}{{3}{9}{Killing chickens}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cooking chickens}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cooking}{{4}{10}{Cooking chickens}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section title}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Sub Section title}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{sub sub Section title}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph title}{10}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Applications and results}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appres}{{5}{11}{Applications and results}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{12}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{12}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Known bugs and issues}{12}{section.6.2}}
\bibstyle{ref/harvard}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future work}{13}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{section.6.3}}
\bibcite{kleinrock}{{1}{2011}{{Kleinrock}}{{Kleinrock}}}
\bibcite{musse1}{{2}{2001}{{Musse \& Thalmann}}{{Musse \& Thalmann}}}
\bibcite{musse2}{{3}{2005}{{Musse et~al.}}{{Musse, et~al.}}}
\bibcite{patil}{{4}{2011}{{Patil et~al.}}{{Patil, et~al.}}}
\bibcite{reynolds}{{5}{1987}{{Reynolds}}{{Reynolds}}}
\bibcite{red3D}{{6}{1999}{{Reynolds}}{{Reynolds}}}
\bibcite{wang}{{7}{2006}{{Wang \& Li}}{{Wang \& Li}}}
