\contentsline {section}{Table of contents}{i}{Doc-Start}
\contentsline {section}{Abstract}{iii}{section*.2}
\contentsline {section}{Acknowledgements}{iv}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}MASSIVE Software}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Physics}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Reynold's Flocking Algorithm}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Finite State Machine (FSM)}{13}{section.3.3}
\contentsline {chapter}{\numberline {4}Agent-Based Model}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Agent Body}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Definition}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Physical Properties}{16}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Agent Brain}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Capacity of Decision}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Illusion of Intelligence}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Interaction among agents. Message passing}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Overview of Possible Behaviours}{16}{section.4.4}
\contentsline {chapter}{\numberline {5}Crowd Engine}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Modelling the World}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}Handling Large Amounts of Agents}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Cell Partition}{18}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}Virtual Force Model}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Prime Mover Force}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Gravity Force}{18}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Friction Force}{18}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Handling Messages}{18}{section.5.4}
\contentsline {section}{\numberline {5.5}Collision Detection}{18}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Bounding Cylinder}{18}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Bounding Sphere}{18}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Technical Background}{19}{chapter.6}
\contentsline {section}{\numberline {6.1}Physics}{19}{section.6.1}
\contentsline {section}{\numberline {6.2}Reynold's Flocking Algorithm}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Finite State Machine (FSM)}{19}{section.6.3}
\contentsline {chapter}{\numberline {7}Technical Background}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Physics}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Reynold's Flocking Algorithm}{20}{section.7.2}
\contentsline {section}{\numberline {7.3}Finite State Machine (FSM)}{20}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}Summary}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}Known bugs and issues}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}Future work}{22}{section.8.3}
\contentsline {chapter}{References}{22}{section.8.3}
