This is BibTeX, Version 0.99d (TeX Live 2012/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: transfer.aux
The style file: ref/harvard.bst
Database file #1: ref/master.bib
`editor' is a missing field, not a string, for entry buckland
while executing---line 2471 of file ref/harvard.bst
You've used 10 entries,
            2330 wiz_defined-function locations,
            586 strings with 5871 characters,
and the built_in function-call counts, 4760 in all, are:
= -- 521
> -- 180
< -- 19
+ -- 54
- -- 50
* -- 360
:= -- 804
add.period$ -- 34
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 204
empty$ -- 317
format.name$ -- 82
if$ -- 986
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 53
num.names$ -- 50
pop$ -- 66
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 275
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 148
(There was 1 error message)
