\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\reset@newl@bel
\@writefile{toc}{\contentsline {section}{Table of contents}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{iv}{section*.2}}
\newlabel{sec:abstract}{{}{iv}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:f2}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crowd scenes\relax }}{2}{figure.caption.4}}
\newlabel{fig:crowds}{{1.1}{2}{Crowd scenes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crowd in a train station}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Troops of droids (Star Wars)}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horde of zombies (World War Z)}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A Battlefield (Lord of the Rings))}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {A Ballroom}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {One vs Many (Matrix)}}}{2}{subfigure.1.6}}
\citation{kleinrock}
\citation{musse1}
\citation{patil}
\citation{patil}
\citation{musse2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{5}{section.2.1}}
\citation{red3D}
\citation{reynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Planning for Crowd using Navigation Fields \citep  {patil}\relax }}{6}{figure.caption.5}}
\newlabel{fig:navigation}{{2.1}{6}{Motion Planning for Crowd using Navigation Fields \citep {patil}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{6}{section.2.2}}
\citation{reynolds}
\citation{reynolds}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flocking System following the Virtual Force Model proposed by C. W. Reynolds \citep  {reynolds}\relax }}{7}{figure.caption.6}}
\newlabel{fig:massive}{{2.2}{7}{Flocking System following the Virtual Force Model proposed by C. W. Reynolds \citep {reynolds}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MASSIVE Software}{8}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Award winning battle scene from 'The Lord of the Rings: Return of the King'\relax }}{8}{figure.caption.7}}
\newlabel{fig:massive}{{2.3}{8}{Award winning battle scene from 'The Lord of the Rings: Return of the King'\relax }{figure.caption.7}{}}
\citation{buckland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical_background}{{3}{9}{Technical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics}{9}{section.3.1}}
\citation{reynolds}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reynold's Flocking Algorithm}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reynolds' Model Rules\relax }}{12}{figure.caption.8}}
\newlabel{fig:crowds}{{3.1}{12}{Reynolds' Model Rules\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cohesion Rule}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Separation Rule}}}{12}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Alignment Rule}}}{12}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite State Machine (FSM)}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Light Finite State Machine\relax }}{14}{figure.caption.9}}
\newlabel{fig:light}{{3.2}{14}{Light Finite State Machine\relax }{figure.caption.9}{}}
\citation{buckland}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agent-Based Model}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:agent-based model}{{4}{16}{Agent-Based Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Body}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physical Properties}{17}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One single agent with its physical properties\relax }}{18}{figure.caption.10}}
\newlabel{fig:navigation}{{4.1}{18}{One single agent with its physical properties\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent Brain}{19}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capacity of Decision}{20}{subsection.4.2.1}}
\citation{kleinrock}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Illusion of Intelligence}{21}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction among agents. Message passing}{21}{section.4.3}}
\citation{buckland}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Possible Behaviours}{22}{section.4.4}}
\newlabel{fig:f1}{{4.2a}{23}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:f2}{{4.2b}{23}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Seek Steering Behaviour\relax }}{23}{figure.caption.11}}
\newlabel{fig:crowds}{{4.2}{23}{Seek Steering Behaviour\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Calculating vector force}}}{23}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shown behaviour}}}{23}{subfigure.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crowd Engine}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crowd_engine}{{5}{24}{Crowd Engine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling the World}{24}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handling Large Amounts of Agents}{24}{section.5.2}}
\citation{lee1}
\citation{lee2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cell Partition}{25}{subsection.5.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Efficient Neighbours Search Algorithm in radius\relax }}{26}{algorithm.1}}
\citation{lee2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces $findAGentsInCells$ and $findNeighbours$ procedures\relax }}{27}{figure.caption.12}}
\newlabel{fig:navigation}{{5.1}{27}{$findAGentsInCells$ and $findNeighbours$ procedures\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces heuristic for increasing the efficiency\relax }}{27}{figure.caption.13}}
\newlabel{fig:navigation}{{5.2}{27}{heuristic for increasing the efficiency\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Force Model}{27}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prime Mover Force}{28}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gravity Force}{28}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Friction Force}{28}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Handling Messages}{28}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Collision Detection}{28}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bounding Cylinder}{28}{subsection.5.5.1}}
\newlabel{fig:f1}{{5.3a}{28}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:f2}{{5.3b}{28}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Cylinder Collision Radius\relax }}{28}{figure.caption.14}}
\newlabel{fig:crowds}{{5.3}{28}{Cylinder Collision Radius\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Narrow Colision Radius}}}{28}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wide Collision Radius}}}{28}{subfigure.3.2}}
\newlabel{fig:f1}{{5.4a}{29}{Subfigure 5 5.4a}{subfigure.5.4.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.4a\relax }{subfigure.5.4.1}{}}
\newlabel{fig:f2}{{5.4b}{29}{Subfigure 5 5.4b}{subfigure.5.4.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.4b\relax }{subfigure.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Cylinder Physics Engine in Dancers\relax }}{29}{figure.caption.15}}
\newlabel{fig:crowds}{{5.4}{29}{Cylinder Physics Engine in Dancers\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Romantic atmosphere}}}{29}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Problems in the relationship}}}{29}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bounding Sphere}{29}{subsection.5.5.2}}
\newlabel{fig:f1}{{5.5a}{29}{Subfigure 5 5.5a}{subfigure.5.5.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 5 5.5a\relax }{subfigure.5.5.1}{}}
\newlabel{fig:f2}{{5.5b}{29}{Subfigure 5 5.5b}{subfigure.5.5.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 5 5.5b\relax }{subfigure.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sphere Physics Engine in Zombies\relax }}{29}{figure.caption.16}}
\newlabel{fig:crowds}{{5.5}{29}{Sphere Physics Engine in Zombies\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Marching Zombies}}}{29}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mountaing of Zombies}}}{29}{subfigure.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications and Results}{30}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:applications_results}{{6}{30}{Applications and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Possible real production pipeline}{30}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Behaviours}{30}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Crowds}{30}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Droid Wars}{30}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Zombie Apocalipse}{30}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A Battlefield}{30}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}A Ballroom}{30}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}One vs Many}{30}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Jumping Party}{30}{subsection.6.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application Design and Implementation}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:application_design_implementation}{{7}{31}{Application Design and Implementation}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Design}{31}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Class Diagram of the Application\relax }}{32}{figure.caption.17}}
\newlabel{fig:classDiag}{{7.1}{32}{Class Diagram of the Application\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Implementation}{33}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{34}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{34}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Drawbacks}{34}{section.8.2}}
\bibstyle{ref/harvard}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{35}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{section.8.3}}
\bibcite{buckland}{{1}{2005}{{Buckland}}{{Buckland}}}
\bibcite{kleinrock}{{2}{2011}{{Kleinrock}}{{Kleinrock}}}
\bibcite{lee2}{{3}{2010}{{Lee}}{{Lee}}}
\bibcite{lee1}{{4}{2012}{{Lee \& Cho}}{{Lee \& Cho}}}
\bibcite{musse1}{{5}{2001}{{Musse \& Thalmann}}{{Musse \& Thalmann}}}
\bibcite{musse2}{{6}{2005}{{Musse et~al.}}{{Musse, et~al.}}}
\bibcite{patil}{{7}{2011}{{Patil et~al.}}{{Patil, et~al.}}}
\bibcite{reynolds}{{8}{1987}{{Reynolds}}{{Reynolds}}}
\bibcite{red3D}{{9}{1999}{{Reynolds}}{{Reynolds}}}
\bibcite{wang}{{10}{2006}{{Wang \& Li}}{{Wang \& Li}}}
