\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {section}{Table of contents}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}{section*.2}}
\newlabel{sec:abstract}{{}{iii}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{iv}{section*.3}}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f1}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:f2}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Crowd scenes\relax }}{2}{figure.caption.4}}
\newlabel{fig:crowds}{{1.1}{2}{Crowd scenes\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Crowd in a train station}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Troops of droids (Star Wars)}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Horde of zombies (World War Z)}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {A Battlefield (Lord of the Rings))}}}{2}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {A Ballroom}}}{2}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {One vs Many (Matrix)}}}{2}{subfigure.1.6}}
\citation{kleinrock}
\citation{musse1}
\citation{patil}
\citation{patil}
\citation{musse2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motion Planning for Crowd}{5}{section.2.1}}
\citation{red3D}
\citation{reynolds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Motion Planning for Crowd using Navigation Fields \citep  {patil}\relax }}{6}{figure.caption.5}}
\newlabel{fig:navigation}{{2.1}{6}{Motion Planning for Crowd using Navigation Fields \citep {patil}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crowd Motion Simulation}{6}{section.2.2}}
\citation{reynolds}
\citation{reynolds}
\citation{wang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flocking System following the Virtual Force Model proposed by C. W. Reynolds \citep  {reynolds}\relax }}{7}{figure.caption.6}}
\newlabel{fig:massive}{{2.2}{7}{Flocking System following the Virtual Force Model proposed by C. W. Reynolds \citep {reynolds}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MASSIVE Software}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Award winning battle scene from 'The Lord of the Rings: Return of the King'\relax }}{8}{figure.caption.7}}
\newlabel{fig:massive}{{2.3}{8}{Award winning battle scene from 'The Lord of the Rings: Return of the King'\relax }{figure.caption.7}{}}
\citation{buckland}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical_background}{{3}{9}{Technical Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics}{9}{section.3.1}}
\citation{reynolds}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reynold's Flocking Algorithm}{12}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reynolds' Model Rules\relax }}{12}{figure.caption.8}}
\newlabel{fig:crowds}{{3.1}{12}{Reynolds' Model Rules\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Cohesion Rule}}}{12}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Separation Rule}}}{12}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Alignment Rule}}}{12}{subfigure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finite State Machine (FSM)}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Light Finite State Machine\relax }}{14}{figure.caption.9}}
\newlabel{fig:light}{{3.2}{14}{Light Finite State Machine\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Agent-Based Model}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:agent-based model}{{4}{16}{Agent-Based Model}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Agent Body}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Physical Properties}{16}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Agent Brain}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Capacity of Decision}{16}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Illusion of Intelligence}{16}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interaction among agents. Message passing}{16}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Overview of Possible Behaviours}{16}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Crowd Engine}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:crowd_engine}{{5}{18}{Crowd Engine}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelling the World}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Handling Large Amounts of Agents}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cell Partition}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Virtual Force Model}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prime Mover Force}{18}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Gravity Force}{18}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Friction Force}{18}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Handling Messages}{18}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Collision Detection}{18}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bounding Cylinder}{18}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bounding Sphere}{18}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Technical Background}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical_background}{{6}{19}{Technical Background}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physics}{19}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reynold's Flocking Algorithm}{19}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Finite State Machine (FSM)}{19}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Technical Background}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technical_background}{{7}{20}{Technical Background}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Physics}{20}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Reynold's Flocking Algorithm}{20}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finite State Machine (FSM)}{20}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{21}{Conclusion}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Known bugs and issues}{21}{section.8.2}}
\bibstyle{ref/harvard}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future work}{22}{section.8.3}}
\@writefile{toc}{\contentsline {chapter}{References}{22}{section.8.3}}
\bibcite{buckland}{{1}{2005}{{Buckland}}{{Buckland}}}
\bibcite{kleinrock}{{2}{2011}{{Kleinrock}}{{Kleinrock}}}
\bibcite{musse1}{{3}{2001}{{Musse \& Thalmann}}{{Musse \& Thalmann}}}
\bibcite{musse2}{{4}{2005}{{Musse et~al.}}{{Musse, et~al.}}}
\bibcite{patil}{{5}{2011}{{Patil et~al.}}{{Patil, et~al.}}}
\bibcite{reynolds}{{6}{1987}{{Reynolds}}{{Reynolds}}}
\bibcite{red3D}{{7}{1999}{{Reynolds}}{{Reynolds}}}
\bibcite{wang}{{8}{2006}{{Wang \& Li}}{{Wang \& Li}}}
