# File generated by flockGenerator script

0 0 0 1 2 0.5 8 state circularLeader 0 0 1 legoman
1
flock flock1

-2 0 0 .91 .77 .80 4 state boid 0 0 1 legoman
1
flock flock1

-2 0 1 1.09 .87 1.10 4 state boid 0 0 1 legoman
1
flock flock1

-2 0 2 .87 .77 1.07 4 state boid 0 0 1 legoman
1
flock flock1

-2 0 3 1.22 .82 .82 4 state boid 0 0 1 legoman
1
flock flock1

-1 0 0 .95 1.04 1.15 4 state boid 0 0 1 legoman
1
flock flock1

-1 0 1 1.06 .92 .97 4 state boid 0 0 1 legoman
1
flock flock1

-1 0 2 .85 1.08 .77 4 state boid 0 0 1 legoman
1
flock flock1

-1 0 3 .82 .97 1.15 4 state boid 0 0 1 legoman
1
flock flock1

0 0 0 1.06 .78 .75 4 state boid 0 0 1 legoman
1
flock flock1

0 0 1 .90 1.08 .99 4 state boid 0 0 1 legoman
1
flock flock1

0 0 2 1.22 .95 1.05 4 state boid 0 0 1 legoman
1
flock flock1

0 0 3 .77 .81 .93 4 state boid 0 0 1 legoman
1
flock flock1

1 0 0 .94 .92 .98 4 state boid 0 0 1 legoman
1
flock flock1

1 0 1 .80 .91 1.24 4 state boid 0 0 1 legoman
1
flock flock1

1 0 2 .93 .82 1.11 4 state boid 0 0 1 legoman
1
flock flock1

1 0 3 .90 .90 .85 4 state boid 0 0 1 legoman
1
flock flock1

