# posX posY posZ mass maxStrength maxSpeed visionRadius state brain headX headY headZ
# number of attributes
# key value
# ..
#

0 0 -25 1.2 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0

18 0 -18 1.1 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0

25 0 0 1.0 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0

18 0 18 0.9 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0

0 0 25 0.8 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0

-18 0 18 0.9 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0

-25 0 0 1.0 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0

-18 0 -18 1.1 1 4 8 persecutorGoCentre persecutor 0 0 -1 legoman
0
